<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/txtSpecificationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#535657"
        tools:text="Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/g45"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSpecification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Blue"
        app:layout_constraintStart_toEndOf="@id/g45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
